DB_HOST=127.0.0.1
DB_NAME=lucid
DB_PORT=
DB_USER=root
DB_PASSWORD=""
API_URL=http://localhost:3000/api
CORS_URL=http://localhost:3000/api
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
JWT_SECRET=idontlikefeet
LUCID_AWS_REGION=ca-central-1
LUCID_AWS_BUCKET_NAME=
LUCID_AWS_ACCESS_KEY_ID=
LUCID_AWS_SECRET_ACCESS_KEY=
